.container {
  color: var(--text-color);
  font-size: 100%;
  margin: 0 auto;
  /* min-height: 100vh; */
}

.title {
  text-align: center;
  background: var(--gradient);
  background-clip: text;
  color: transparent;
  font-size: 3.6em;
  font-weight: var(--heading-weight);
  text-align: center;
  padding-top: 10vh;
  padding-left: 0;
  padding-right: 0;
  transition: all 0.4s ease-in-out;
}
.initial {
  font-weight: var(--title-weight);
}

.hi {
  font-size: 2.4em;
  margin: 4vh auto 2rem;
  max-width: 500px;
  padding: 10px 20px;
}

.wave {
  display: inline-block;
  width: 60px;
  height: 60px;
  animation: wave-hand 1s infinite ease-in-out;
  animation-play-state: paused;
  z-index: 999;
}

.hi:hover .wave {
  animation-play-state: running;
}

@keyframes wave-hand {
  0% {
    transform: rotate(0deg);
    text-shadow: none;
  }
  50% {
    transform: rotate(70deg) scale(1.3) translate(8px, -20px);
    text-shadow: 8px 4px 16px rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: rotate(0deg);
    text-shadow: none;
  }
}

.description {
  font-size: 1.4em;
  line-height: 1.6em;
  padding: 10px 20px;
  margin: 0 auto;
  max-width: 500px;
}

.face {
  align-self: center;
  width: 80%;
  max-width: 400px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: var(--shadow-large);
}
.buttonList {
  position: relative;
  background: none;
  margin: 1rem auto 0;
  max-width: var(--content-width);
}
.buttonList ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
}
.location {
  font-family: var(--fonts-code);
  text-transform: lowercase;
  margin-right: 1rem;
  text-align: right;
  margin-top: 2rem;
}
.pin {
  margin-right: 8px;
}

@media only screen and (min-width: 900px) {
  .wave {
    display: inline-block;
    width: 80px;
    height: 80px;
  }

  @keyframes wave-hand {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(70deg) scale(1.3) translate(12px, -50px);
      text-shadow: 10px 4px 20px rgba(0, 0, 0, 0.4);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}

@media only screen and (max-width: 640px) {
  .container {
    font-size: 80%;
  }
  .hi {
    text-align: center;
  }
  .wave {
    width: 45px;
    height: 45px;
  }
  .frame__twocolumn {
    grid-template-columns: 100%;
  }
  .face {
    grid-row: 1 / 2;
    max-width: 250px;
  }
}

@media only screen and (max-width: 500px) {
  .title {
    padding-top: 10vw;
  }
  .location {
    position: relative;
  }
}

@media only screen and (max-height: 550px) {
  .container {
    font-size: 80%;
  }
  .location {
    grid-column: 1 / span 2;
    position: relative;
    margin-top: 1rem;
  }
}
