/* TODO: find better fonts with bold built in and try Work Sans */
@import url("https://fonts.googleapis.com/css?family=Inconsolata|Lato:400,400i,900,900i|Work+Sans:400,800&display=fallback");

:root {
  --text-color: #444444;
  --gradient: linear-gradient(140deg, #5fc5b4 15%, #33ccff);
  --content-width: 1000px;
}

/* prettier-ignore */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  color: var(--text-color);
  font-family: "Lato", sans-serif;
  font-size: 1.15em;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav {
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
}

h1 {
  font-size: 2.4em;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.2em;
}
main {
  min-height: calc(70vh - 2rem);
}

.frame {
  max-width: var(--content-width);
  padding: 0 1rem;
  margin: 1rem auto;
}
.frame__twocolumn {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  max-width: var(--content-width);
  padding: 1rem;
  margin: 1rem auto;
}

footer {
  background: linear-gradient(140deg, #5fc5b4 15%, #33ccff);
  color: white;
  min-height: 30vh;
  padding: 1rem 2rem 0 2rem;
  text-align: center;
}

strong {
  font-weight: 900;
}

em {
  font-style: italic;
}

p {
  line-height: 2rem;
  margin-bottom: 1.4rem;
}

.emoji {
  display: inline-block;
  animation: grow-shrink 1s infinite ease-in-out;
  animation-play-state: paused;
}

.emoji:hover {
  animation-play-state: running;
}

@keyframes grow-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.gallery {
  box-sizing: border-box;
  display: grid;
  max-width: var(--content-width);
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: center;
}
.gallery__image {
  width: 100%;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  transition: 150ms all cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.gallery__image:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  animation: perspective-scale 300ms cubic-bezier(0.4, 0, 0.2, 1) 1;
  z-index: 999;
  transform: scale(1.05);
}
.gallery__image:active {
  transform: scale(0.98);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
}

@keyframes perspective-scale {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.05);
  }
}

.links ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 1.5rem;
  width: 100%;
}

.links li {
  align-items: center;
  white-space: nowrap;
  margin: 0 0 1rem;
}

.links a,
.links a:visited {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  color: var(--text-color);
  text-decoration: none;
  transition: 200ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.links a:hover {
  background: rgba(255, 255, 255, 0.8);
}
.links a:active {
  transform: scale(0.9);
}
.links a svg {
  transform: scale(1);
  transition: 300ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.links a:hover svg {
  transform: scale(1.4);
}

.links .link-label {
  font-size: 0.8rem;
  padding-left: 0.5rem;
  position: relative;
  top: -4px;
  transition: 300ms all cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 640px) {
  .link-label {
    display: none;
  }
  .frame__twocolumn {
    grid-template-columns: 100%;
  }
  .gallery {
    column-gap: 0.5rem;
    row-gap: 0.5rem;
  }
}
